<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jemma/comp4003_mscproject/fakenews.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1915"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="4" parent="0"/><expanded_item id="5" parent="0"/><expanded_item id="6" parent="0"/><expanded_item id="7" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="consentForms" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="49"/><column index="3" value="40"/><column index="4" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Drop existing tables if they exist
DROP TABLE IF EXISTS Responses;
DROP TABLE IF EXISTS Answers;
DROP TABLE IF EXISTS Question;
DROP TABLE IF EXISTS Quiz;
DROP TABLE IF EXISTS Demographics;
DROP TABLE IF EXISTS ConsentForm;
DROP TABLE IF EXISTS TreatmentGroup;
DROP TABLE IF EXISTS Participant;

-- Create Participant table
CREATE TABLE Participant (
    ID INT PRIMARY KEY,
    TreatmentGroupID INT,
    ConsentFormID INT,
    FOREIGN KEY (TreatmentGroupID) REFERENCES TreatmentGroup(ID),
    FOREIGN KEY (ConsentFormID) REFERENCES ConsentForm(ID)
);

-- Create TreatmentGroup table
CREATE TABLE TreatmentGroup (
    ID INT PRIMARY KEY,
    Name VARCHAR(255) UNIQUE
);

-- Create ConsentForm table
CREATE TABLE ConsentForm (
    ID INT PRIMARY KEY,
    Initials VARCHAR(10),
    Confirmed BOOLEAN
);

-- Create Demographics table
CREATE TABLE Demographics (
    ParticipantID INT PRIMARY KEY,
    Gender VARCHAR(20),
    Age INT,
    Ethnicity VARCHAR(50),
    Occupation VARCHAR(100),
    Education VARCHAR(100),
    FOREIGN KEY (ParticipantID) REFERENCES Participant(ID)
);

-- Create Quiz table
CREATE TABLE Quiz (
    ID INT PRIMARY KEY,
    Name VARCHAR(255)
);

-- Create Question table
CREATE TABLE Question (
    ID INT PRIMARY KEY,
    Claim TEXT,
    Source VARCHAR(255),
    Image VARCHAR(255),
    QuizID INT,
    FOREIGN KEY (QuizID) REFERENCES Quiz(ID)
);

-- Create Answers table
CREATE TABLE Answers (
    QuestionID INT PRIMARY KEY,
    Authenticity TEXT,
    Explanation TEXT,
    URL VARCHAR(255),
    FOREIGN KEY (QuestionID) REFERENCES Question(ID)
);

-- Create Responses table
CREATE TABLE Responses (
    ID INT PRIMARY KEY,
    Response TEXT,
    Reason TEXT,
    Result BOOLEAN,
    ParticipantID INT,
    QuestionID INT,
    FOREIGN KEY (ParticipantID) REFERENCES Participant(ID),
    FOREIGN KEY (QuestionID) REFERENCES Question(ID)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
